TextBlockTutorial/MainWindow.xaml

<Window x:Class="TextBlockTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBlockTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <TextBlock Text="Ori" FontFamily="Orifont" FontSize="200" Foreground="#FF0636F7" MouseEnter="TextBlock_MouseEnter" 
                   AutomationProperties.Name="txblName" MouseLeave="TextBlock_MouseLeave"
                   VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"
                   Name="txblMain"></TextBlock>
        <TextBlock FontSize="25" VerticalAlignment="Bottom" Margin="0,0,0,10">
            
            <Bold>
                <Italic>
                    <Underline FontFamily="Times New Roman" FontSize="50">
                        
                    Visual Studio
                    </Underline>
                </Italic>
            </Bold>
            <Span FontFamily="Edwardian Script ITC" FontSize="90" Foreground="#FF0636F7">
                SpiritBoi
            </Span>
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com/" FontSize="50">
                Google
            </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
